# TedeeTripsTask

./: README.md  TedeeTrips.sln
.github/workflows/: master_tedeetripsmb.yml
TedeeTrips.Application/: TedeeTrips.Application.csproj
TedeeTrips.Application/DI/: IServiceCollectionExtensions.cs
TedeeTrips.Application/Extensions/: TripExtensions.cs
TedeeTrips.Application/Handlers/: CreateTripCommandHandler.cs  GetTripQueryHandler.cs  RegistrationsCommandsHandler.cs  TripCommandsHandler.cs  TripQueriesHandler.cs
TedeeTrips.Application/Query/: GetTrip.cs  GetTrips.cs  GetTripsByCountry.cs
TedeeTrips.Application/Services/: IRegistrationsContext.cs
TedeeTrips.Core/: Program.cs  TedeeTrips.Core.csproj  WeatherForecast.cs
TedeeTrips.Core/Controllers/: RegistrationsController.cs  TripsController.cs  WeatherForecastController.cs
TedeeTrips.Core/Presentation/: DescriptionlessTrip.cs  Envelope.cs  ModifyTripRequest.cs  Trip.cs
TedeeTrips.Core/Properties/: launchSettings.json
TedeeTrips.Domain/: Errors.cs  TedeeTrips.Domain.csproj
TedeeTrips.Domain/Aggregates/: Registration.cs
TedeeTrips.Domain/Commands/: CreateTrip.cs  DeleteTrip.cs  ModifyTrip.cs  Register.cs  Unregister.cs
TedeeTrips.Domain/DI/: IServiceCollectionExtensions.cs
TedeeTrips.Domain/Entities/: Enrollment.cs  RegisteredEmailAddress.cs  Trip.cs
TedeeTrips.Domain/ValueObjects/: Country.cs  EmailAddress.cs  Error.cs  ErrorArray.cs  TripName.cs
TedeeTrips.Infrastructure/: RegistrationsDbContext.cs  TedeeTrips.Infrastructure.csproj
TedeeTrips.Infrastructure/DI/: IServiceCollectionExtensions.cs
TedeeTrips.Tests/: TedeeTrips.Tests.csproj
TedeeTrips.Tests/Fixtures/: TestHostFixture.cs
TedeeTrips.Tests/Integration/: RegistrationTests.cs  TripTests.cs
TedeeTrips.Tests/Unit/Domain/ValueObjects/: ErrorArrayTests.cs  TripNameTests.cs
