<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HybridModelBinding" Version="0.18.0" />
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TedeeTrips.Application\TedeeTrips.Application.csproj" />
      <ProjectReference Include="..\TedeeTrips.Domain\TedeeTrips.Domain.csproj" />
      <ProjectReference Include="..\TedeeTrips.Infrastructure\TedeeTrips.Infrastructure.csproj" />
    </ItemGroup>

</Project>
